index.html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="layout.css">
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <div id="board">
      <table>
        <tr id="row1">
          <td class="box" id="1"></td>
          <td class="box border" id="2"></td>
          <td class="box" id="3"></td>
        </tr>
        <tr id="row2">
          <td class="box horizontal" id="4"></td>
          <td class="box border horizontal" id="5"></td>
          <td class="box horizontal" id="6"></td>
        </tr>
        <tr id="row3">
          <td class="box " id="7"></td>
          <td class="box border" id="8"></td>
          <td class="box" id="9"></td>
        </tr>
      </table>
    </div>

  <script src="dom.js"></script>
  <script src="logic.js"></script>
</body>
</html>

views/index.jade
extends layout

block content

  h1 Tic Tac Toe
  |   
  #board
    table
      tr#row1
        td#1.box
        |           
        td#2.box.border
        |           
        td#3.box
      |         
      tr#row2
        td#4.box.horizontal
        |           
        td#5.box.border.horizontal
        |           
        td#6.box.horizontal
      |         
      tr#row3
        td#7.box
        |           
        td#8.box.border
        |           
        td#9.box
